<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.psl.openglandroid.OpenGLActivity">

    </TextureView>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <Switch
            android:id="@+id/imageChangerSwitch"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Switch>
        <Button android:id="@+id/captureImageButton"
            android:layout_height="50dp"
            android:text="Capture Image"
            android:layout_width="175dp">
        </Button>
    </LinearLayout>
</FrameLayout>
